Problem Name: 
Problem Dimension: 26
Problem Type: QAP
Comment: 
Strategy: 1
Number of Generations: 1
Population Size: 4

Population
Generation [1]

*********************************************
        Population[1] with fitness 
*********************************************
-----------------------------------------------
Fitness   |   Population
-----------------------------------------------
5995803   |     24     16      4     21      6      8     18     12      5     11     22      7     26     17      3     15     13      9      2     23     25     19     10     14     20      1
5877583   |      5     24      2     16     13      3      4     26     19     25      1     21      6     10     12     11      8     22     18     14     20      7     17      9     23     15
5807162   |      1      5     18      3      7     16      2     21     20     15     13     12      6     10     14     19     11     24      4      8     23      9     25     26     22     17
5854630   |     13      2      9      5     10      3     11      4     18     24     26     20     21      8      6      7     16     19      1     25     12     22     17     14     23     15

*********************************************
         Population[1] after insertion 
*********************************************
-----------------------------------------------
Fitness   |     Population
-----------------------------------------------
5772787   |      4     26      7      5     18     15     19      9     20     22      2      3     10     17      8     23     12     11     24      6     13      1     16     14     25     21
5840433   |     15     11     13     25     18     26     24      6     12     19     23      3      9      2      1     22      4     16     21     14      5     17     20      7      8     10
5905948   |      1      5     23     26      6     16     14     11     17      2      8      7     25     22      9     18     21     19     15      4     10     20      3     12     13     24
5729029   |     25      1     14     18      9     13     22     10     12      8     19     23     21     17     11      4      6     16     15      3      2      5      7     26     24     20

*********************************************
    Selected Population[1] with fitness
*********************************************
-----------------------------------------------
Fitness   |   Population
-----------------------------------------------
5772787   |      4     26      7      5     18     15     19      9     20     22      2      3     10     17      8     23     12     11     24      6     13      1     16     14     25     21
5840433   |     15     11     13     25     18     26     24      6     12     19     23      3      9      2      1     22      4     16     21     14      5     17     20      7      8     10
5807162   |      1      5     18      3      7     16      2     21     20     15     13     12      6     10     14     19     11     24      4      8     23      9     25     26     22     17
5729029   |     25      1     14     18      9     13     22     10     12      8     19     23     21     17     11      4      6     16     15      3      2      5      7     26     24     20

Best Individual:  25 1 14 18 9 13 22 10 12 8 19 23 21 17 11 4 6 16 15 3 2 5 7 26 24 20
Best Value: 5729029